* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.body {
  background-color: white; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.footer {
  font-family: "Spline Sans Mono", monospace;
  padding: 3vh;
  margin: none;
  line-height: 2;
  background-color: #1d6d76;
  color: white;
  font-size: 1.5vh; }
  .footer_father {
    display: flex;
    justify-content: space-evenly; }

.signfooter {
  font-size: 8px;
  text-align: center; }

.link-github {
  margin: 0 5px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  background-color: #1d1d1d;
  border-style: solid;
  font-size: 20px; }

.link-twitter {
  margin: 0 5px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  background-color: #55acee;
  border-style: solid;
  font-size: 20px; }

.link-instagram {
  margin: 0 5px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  background-color: #c92d8f;
  border-style: solid;
  font-size: 20px; }

.header {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Spline Sans Mono", monospace;
  padding: 5vh;
  max-width: 1200px;
  margin: 0 auto; }

.title {
  display: flex;
  justify-content: space-between;
  color: #1d6d76;
  border-style: solid;
  margin: 1vw;
  padding: 1vh;
  font-size: 7vh;
  font-weight: bold; }

.navegador_ul {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  list-style-type: none;
  text-decoration: none;
  padding: 3vh; }
  .navegador_ul li {
    margin: 0 20px; }
  .navegador_ul li a {
    color: #1d6d76;
    font-weight: bold;
    font-size: 3vh;
    margin: 3vh;
    padding: 3vh;
    line-height: 2; }
  .navegador_ul li a:hover {
    text-decoration: underline; }
  .navegador_ul a {
    text-decoration: none; }

.card_father {
  display: flex;
  justify-content: space-between; }
  .card_father .card {
    font-family: 'Roboto Mono', monospace;
    background-color: #1d6d76;
    padding: 1.5625rem;
    width: 18.75rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    margin: 0 auto;
    text-align: center; }
    .card_father .card .card_buy {
      text-decoration-line: underline;
      color: white; }
    .card_father .card .cardimg {
      height: 18.75rem;
      width: 12.5rem; }
    .card_father .card p {
      line-height: 1.5;
      font-weight: bold;
      color: white; }
    .card_father .card .card_title {
      color: white; }

.clothing__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
  max-width: 1200px; }
  .clothing__grid .clothing_card {
    text-align: center;
    line-height: 1.5; }
    .clothing__grid .clothing_card .clothingtext {
      color: black; }
    .clothing__grid .clothing_card .clothingbuy {
      color: black;
      text-decoration-line: underline; }

.contact_father {
  background-color: #1d6d76;
  display: flex;
  justify-content: space-evenly;
  font-family: "Spline Sans Mono", monospace;
  border-style: solid;
  margin: auto;
  padding: 1rem; }
  .contact_father .contact_title {
    font-weight: bold;
    text-decoration-line: underline; }
  .contact_father .button {
    background-color: black;
    color: white;
    padding: 3px;
    border-color: white;
    border-style: solid; }
  .contact_father .input_group {
    position: relative; }
    .contact_father .input_group .input {
      font-family: "Spline Sans Mono", monospace;
      color: black;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      padding-block: 5px; }

.input::placeholder {
  color: inherit;
  transition: opacity .25s; }

.input:focus::placeholder {
  opacity: 0; }

.border_bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s; }

.input:focus + .border_bottom,
.input:valid + .border_bottom {
  transform: scaleX(1); }

@media (max-width: 768px) {
  .clothing {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: auto; }
  .title {
    text-align: center; }
  .navegador_ul {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .clothingimg {
    width: 100%;
    padding: 20px; }
  .card_father {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%; } }

@media (max-width: 320px) {
  .title {
    text-align: center; }
  .navegador_ul {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .clothing__grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%; }
  .card_father {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%; }
  .contact_father {
    display: grid;
    grid-template-columns: repeat(1fr);
    background-size: auto; } }

.images__index {
  width: 100%; }
